# GraduateWork

./: build.gradle  settings.gradle
src/main/java/org/example/diplloma/: DipllomaApplication.java
src/main/java/org/example/diplloma/authorization/: AuthorizationRequest.java  AuthorizationResponse.java  FileResponse.java  JwtAuth.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFileResponse.java  JwtProvider.java  JwtRequest.java  JwtResponse.java  RefreshJwtRequest.java  StartHandler.java  TokenProvider.java
src/main/java/org/example/diplloma/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/org/example/diplloma/controller/: AuthController.java  FileController.java
src/main/java/org/example/diplloma/dto/: AuthorizationRequest.java  AuthorizationResponse.java  FileResponse.java
src/main/java/org/example/diplloma/entity/: File.java  User.java
src/main/java/org/example/diplloma/exceptions/: AuthorizationException.java  InputException.java
src/main/java/org/example/diplloma/handlers/: UserHandler.java
src/main/java/org/example/diplloma/repository/: AuthRepository.java  FileRepository.java  UserRepository.java
src/main/java/org/example/diplloma/service/: AuthService.java  FileService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/example/diplloma/: DipllomaApplicationTests.java
src/test/java/org/example/diplloma/service/: AuthServiceTest.java  FileServiceTest.java  UserServiceTest.java
