spring.application.name=Diplloma

spring.datasource.url = jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=12345

spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml
spring.liquibase.default-schema=diploma

spring.main.allow-bean-definition-overriding=true

spring.main.allow-circular-references=true
jwt.secret=netology
jwt.expiration=999999999

server.port=8080
